# RouteWise

./: .gitignore  Dockerfile  README.md  RouteWise.sln  docker-compose.yml
Data/Commons/: Vehicle.cs  (+1 more)
RouteWise.Bot/: Program.cs  RouteWise - Backup.Bot.csproj  RouteWise.Bot.csproj  RouteWise.Bot.generated.sln  RouteWise.db  RouteWise.db-shm  RouteWise.db-wal  WeatherForecast.cs  appsettings.json  nuget.config
RouteWise.Bot/Constants/: BotCommands.cs  Defaults.cs
RouteWise.Bot/Constants/Keyboard/: InlineKeyboards.cs
RouteWise.Bot/Constants/Message/: TemplateMessages.cs  TeplateMessages.cs
RouteWise.Bot/Controllers/: BaseController.cs  FleetLocateController.cs  HangfireController.cs  SamsaraWebhookController.cs  TestController.cs  TrailersController.cs  WeatherForecastController.cs  WebhookController.cs
RouteWise.Bot/Enums/: BotState.cs  BotTrigger.cs  EBotEvent.cs  EBotState.cs  EWebhookV1AlertCondition.cs  EventType.cs  FormatType.cs
RouteWise.Bot/Extensions/: CallbackQueryExtensions.cs  CustomMessageExtensions.cs  MessageExtensions.cs  ServiceCollection.cs  TelegramBotClientExtensions.cs  UserExtensions.cs
RouteWise.Bot/Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  CommandHandlerService.cs  InlineQueryHandler.cs  MessageHandler.cs  NotificationHandler.cs  UpdateHandler.CallbackQueries.cs  UpdateHandler.Messages.cs  UpdateHandler.cs
RouteWise.Bot/Helpers/: HtmlDecoration.cs  MarkdownDecoration.cs  MessageHelper.cs
RouteWise.Bot/Interfaces/: IState.cs  IStateMachine.cs  ITextDecoration.cs
RouteWise.Bot/Logs/: log.txt  log202405071208.txt  log202405071209.txt  log202405071210.txt  log202405071212.txt  log202405071213.txt  log202405071214.txt  log202405071216.txt  log202405161312.txt  log202405161313.txt  log202405161342.txt  log202405161352.txt  log202405161353.txt  log202405161356.txt  log202405161358.txt
RouteWise.Bot/Models/: BotConfiguration.cs  MessageEvent.cs  MessageEventResult.cs  Notification.cs  StateValuesDto.cs
RouteWise.Bot/Properties/: launchSettings.json
RouteWise.Bot/Services/: ConfigureWebhook.cs  StateHandlerService.cs  StateMachine.cs  UpdateHandlerService.cs
RouteWise.Bot/States/: DistanceDestinationState.cs  DistanceOriginState.cs  InitialState.cs  LandmarkStatusState.cs
RouteWise.Data/: RouteWise.Data.csproj
RouteWise.Data/Contexts/: AppDbContext.cs
RouteWise.Data/IRepositories/: ILandmarkRepository.cs  IRepository.cs  IStateRepository.cs  ITrailerRepository.cs  ITruckRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RouteWise.Data/Migrations/: 20240326085828_InitialCreate.Designer.cs  20240326085828_InitialCreate.cs  20240327053703_InitialCreate.Designer.cs  20240327053703_InitialCreate.cs  20240329035122_SqliteInitialSetup.Designer.cs  20240329035122_SqliteInitialSetup.cs  20240329164550_InitialCreate.Designer.cs  20240329164550_InitialCreate.cs  20240331013002_initialSetup.Designer.cs  20240331013002_initialSetup.cs  20240411200821_InitialCreate.Designer.cs  20240411200821_InitialCreate.cs  20240413153256_InitialSetup.Designer.cs  20240413153256_InitialSetup.cs  20240413203504_InitialSetup.Designer.cs  20240413203504_InitialSetup.cs  20241024102636_SecondSetup.Designer.cs  20241024102636_SecondSetup.cs  20241109111323_InitialMigration.Designer.cs  20241109111323_InitialMigration.cs  AppDbContextModelSnapshot.cs
RouteWise.Data/Repositories/: LandmarkRepository.cs  Repository.cs  StateRepository.cs  TrailerRepository.cs  TruckRepository.cs  UnitOfWork.cs  UserRepository.cs
RouteWise.Domain/: RouteWise.Domain.csproj
RouteWise.Domain/Entities/: Auditable.cs  Driver.cs  Landmark.cs  State.cs  Trailer.cs  Truck.cs  User.cs
RouteWise.Domain/Enums/: Ownership.cs  Step.cs  UnitType.cs  UserRole.cs
RouteWise.Domain/Models/: Address.cs  Coordinate.cs  Coordination.cs  StepValue.cs
RouteWise.Service/: RouteWise.Service.csproj
RouteWise.Service/DTOs/: UserCreationDto.cs
RouteWise.Service/DTOs/Driver/: DriverResultDto.cs
RouteWise.Service/DTOs/Landmark/: LandmarkResultDto.cs  LandmarkUpdateDto.cs
RouteWise.Service/DTOs/Trailer/: TrailerCreationDto.cs  TrailerResultDto.cs  TrailerStateDto.cs  TrailerUpdateDto.cs  TrailerWithinLandmarkDto.cs
RouteWise.Service/DTOs/Truck/: TruckResultDto.cs  TruckStateDto.cs  TruckSummary.cs
RouteWise.Service/DTOs/User/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
RouteWise.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
RouteWise.Service/Extensions/: CustomDateTimeExtension.cs  StringExtensions.cs
RouteWise.Service/Helpers/: AuthorizationHelper.cs  ConfiguredClients.cs  ConfiguredMappers.cs  HtmlDecoration.cs  LandmarkAddressResolver.cs  LandmarkBorderPointsResolver.cs  LandmarkCoordinatesResolver.cs  MarkdownDecoration.cs  TimeHelper.cs  TrailerAddressResolver.cs  TrailerCoordinatesResolver.cs  TrailerDateTimeResolver.cs  TrailerLastEventAtResolver.cs  TruckAddressResolver.cs  TruckCoordinatesResolver.cs  TruckLastEventAtResolver.cs
RouteWise.Service/Interfaces/: IConfiguredClients.cs  IConfiguredMappers.cs  IDitatTmsService.cs  IDriverService.cs  IFleetLocateService.cs  IGoogleMapsService.cs  IHangfireService.cs  ILandmarkService.cs  IRoadReadyService.cs  ISamsaraService.cs  ISwiftEldService.cs  ITextDecoration.cs  ITrailerService.cs  ITruckService.cs  IUserService.cs
RouteWise.Service/Mappers/: MappingProfile.cs
RouteWise.Service/Services/: DriverService.cs  HangfireService.cs  LandmarkService.cs  TrailerService.cs  TruckService.cs  UserService.cs
RouteWise.Service/Services/DitatTms/: DitatTmsApiCredentials.cs  DitatTmsService.cs  TruckSummary.cs
RouteWise.Service/Services/FleetLocate/: FleetLocateAPICredentials.cs  FleetLocateService.cs
RouteWise.Service/Services/GoogleMaps/: DistanceMatrixResult.cs  GoogleMapsApiCredentials.cs  GoogleMapsService.cs
RouteWise.Service/Services/RoadReady/: RoadReadyApiCredentials.cs  RoadReadyService.cs
RouteWise.Service/Services/Samsara/: SamsaraApiCredentials.cs  SamsaraService.cs
RouteWise.Service/Services/SwiftELD/: SwiftEldApiCredentials.cs  SwiftEldService.cs
(+38 files in other folders)
