<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteWise.Data\RouteWise.Data.csproj" />
	<ProjectReference Include="..\RouteWise.Domain\RouteWise.Domain.csproj" />
  </ItemGroup>

</Project>
